# Imagga image tagger service
IMAGGA_API_KEY = ''
IMAGGA_API_SECRET = ''

# Publishing to Stock Image Banks
DREAMSTIME_FTP_HOST = 'upload.dreamstime.com'
DREAMSTIME_FTP_USERNAME = ''
DREAMSTIME_FTP_PASSWORD = ''

DEPOSITPHOTOS_FTP_HOST = 'ftp.depositphotos.com'
DEPOSITPHOTOS_FTP_USERNAME = ''
DEPOSITPHOTOS_FTP_PASSWORD = ''

ADOBE_FTP_HOST = 'sftp.contributor.adobestock.com'
ADOBE_FTP_USERNAME = ''
ADOBE_FTP_PASSWORD = ''

SHUTTERSTOCK_FTP_HOST = 'ftps.shutterstock.com'
SHUTTERSTOCK_FTP_USERNAME = ''
SHUTTERSTOCK_FTP_PASSWORD = ''
